# TradeStack

./: README.md
TradeStack/api/: Program.cs  api.csproj  appsettings.json
TradeStack/api/Controllers/: AccountController.cs  CommentController.cs  StockController.cs
TradeStack/api/Data/: ApplicationDBContext.cs
TradeStack/api/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
TradeStack/api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
TradeStack/api/Helpers/: QueryObject.cs
TradeStack/api/Mappers/: CommentMappers.cs  StockMappers.cs
TradeStack/api/Migrations/: 20250715154841_Init.Designer.cs  20250729144550_identity.Designer.cs  20250729221558_SeedRole.Designer.cs  20250729221558_SeedRole.cs
TradeStack/api/Models/: Comment.cs  Stock.cs
TradeStack/api/Properties/: launchSettings.json
TradeStack/api/Repository/: CommentRepository.cs  StockRepository.cs
TradeStack/api/Service/: TokenService.cs
TradeStack/api/interfaces/: iCommentRepository.cs  iStockRepository.cs
TradeStack/frontend/: README.md
TradeStack/frontend/public/: index.html
